import java.util.*;
public class Main{
    
    
    static void insertionsort(int arr[],int n)
    {
        int temp;
        for(int i=1;i<n;i++)
        {
            temp=arr[i];
            int j=i;
            while(j>0&&arr[j-1]>temp)
            {
                arr[j]=arr[j-1];
                j=j-1;
            }
        arr[j]=temp;
        }
    }
    static void printArray(int arr[],int n)
    {
        for(int i=0;i<n;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String [] args)
    {
        int arr[]={1,6,2,4,3};
        int n=arr.length;
        insertionsort(arr,n);
        printArray(arr,n);
    }
}
